import 'dart:async';
import 'package:flutter/material.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';
import 'package:intl/intl.dart';
import '../../constants/app_theme.dart';
import '../../models/dispatch.dart';
import '../../models/dispatch_tracking.dart';
import '../../models/file_attachment.dart';
import '../../models/unit.dart';
import '../../services/dispatch_service.dart';
import '../../services/attachment_service.dart';
import '../../services/unit_service.dart';
import '../../services/unit_manager.dart';
import '../../widgets/attachment_picker.dart';
import '../../widgets/enhanced_card.dart';

class InFileForm extends StatefulWidget {
  final IncomingDispatch? dispatch;

  const InFileForm({super.key, this.dispatch});

  @override
  State<InFileForm> createState() => _InFileFormState();
}

class _InFileFormState extends State<InFileForm> {
  final _formKey = GlobalKey<FormState>();
  final DispatchService _dispatchService = DispatchService();
  final UnitService _unitService = UnitService();
  final UnitManager _unitManager = UnitManager();

  // For unit changes subscription
  StreamSubscription? _unitChangesSubscription;

  // For loading state
  bool _isLoadingUnits = false;
  List<Unit> _allUnits = [];

  // Unit variables
  Unit? _senderUnit;
  Unit? _recipientUnit;

  // Form controllers
  final _referenceController = TextEditingController();
  final _originatorsNumberController = TextEditingController();
  final _subjectController = TextEditingController();
  final _contentController = TextEditingController();
  final _senderController = TextEditingController(); // Delivered by
  final _senderUnitController = TextEditingController(); // ADDR FROM
  final _addrToController = TextEditingController(); // ADDR TO
  final _receivedByController = TextEditingController();
  final _handledByController = TextEditingController();

  // Time controllers
  DateTime? _timeHandedIn; // THI
  DateTime? _timeCleared; // TCL

  // Form values
  DateTime _dispatchDate = DateTime.now();
  DateTime _receivedDate = DateTime.now();
  String _priority = 'Normal';
  String _securityClassification = 'Unclassified';
  String _status = 'Pending';
  List<String> _attachments = [];
  List<FileAttachment> _fileAttachments = [];

  // Services
  final AttachmentService _attachmentService = AttachmentService();

  // Lists for dropdowns
  final List<String> _priorities = ['IMM', 'Normal', 'Urgent', 'Flash'];
  final List<String> _securityClassifications = [
    'Unclassified',
    'Restricted',
    'Confidential',
    'Secret',
    'Top Secret'
  ];
  // Get all status labels from the DispatchStatus enum
  final List<String> _statuses =
      DispatchStatus.values.map((status) => status.label).toList();

  bool _isEditing = false;
  bool _isLoading = false;

  @override
  void initState() {
    super.initState();
    _isEditing = widget.dispatch != null;

    // Initialize UnitManager
    _unitManager.initialize().then((_) {
      // Subscribe to unit changes
      _unitChangesSubscription = _unitManager.unitChanges.listen((_) {
        debugPrint('InFileForm: Received unit change notification');
        _loadUnits();
      });

      // Load units
      _loadUnits();
    });

    // Initialize unit service for backward compatibility
    _unitService.initialize();

    if (_isEditing) {
      // Populate form with existing dispatch data
      _referenceController.text = widget.dispatch!.referenceNumber;
      _originatorsNumberController.text = widget.dispatch!.originatorsNumber;
      _subjectController.text = widget.dispatch!.subject;
      _contentController.text = widget.dispatch!.content;
      _senderController.text = widget.dispatch!.sender; // Delivered by
      _senderUnitController.text = widget.dispatch!.senderUnit; // ADDR FROM
      _addrToController.text = widget.dispatch!.addrTo; // ADDR TO
      _receivedByController.text = widget.dispatch!.receivedBy;
      _handledByController.text = widget.dispatch!.handledBy;

      _dispatchDate = widget.dispatch!.dateTime;
      _receivedDate = widget.dispatch!.receivedDate;
      _timeHandedIn = widget.dispatch!.timeHandedIn;
      _timeCleared = widget.dispatch!.timeCleared;
      _priority = widget.dispatch!.priority;
      _securityClassification = widget.dispatch!.securityClassification;
      _status = widget.dispatch!.status;
      _attachments = List.from(widget.dispatch!.attachments);

      // Load file attachments if available
      if (widget.dispatch!.fileAttachments != null) {
        _fileAttachments = List.from(widget.dispatch!.fileAttachments!);
      } else if (_attachments.isNotEmpty) {
        // Convert legacy attachment paths to FileAttachment objects
        _loadAttachmentsFromPaths();
      }
    } else {
      // Set default values for new dispatch
      _referenceController.text =
          'IN-${DateTime.now().year}-${_generateReferenceNumber()}';

      // Clear the Received By and Handled By fields
      _handledByController.text = '';
      _receivedByController.text = '';

      _timeHandedIn = DateTime.now(); // Default to current time
      _timeCleared =
          null; // Default to null (will be set when dispatch is cleared)
    }
  }

  // Load units from the UnitManager
  Future<void> _loadUnits() async {
    if (_isLoadingUnits) return;

    setState(() {
      _isLoadingUnits = true;
    });

    try {
      debugPrint('InFileForm: Loading units from UnitManager');

      // Initialize UnitManager if not already initialized
      if (!_unitManager.isInitialized) {
        await _unitManager.initialize();
      }

      // Load all units directly from the database
      final units = await _unitManager.getAllUnits();

      // Update state with new units
      if (mounted) {
        setState(() {
          _allUnits = units;

          // Find sender unit if editing
          if (_isEditing && _senderUnitController.text.isNotEmpty) {
            for (final unit in units) {
              if (unit.name.toLowerCase() ==
                      _senderUnitController.text.toLowerCase() ||
                  unit.code.toLowerCase() ==
                      _senderUnitController.text.toLowerCase()) {
                _senderUnit = unit;
                break;
              }
            }
          }

          // Find recipient unit if editing
          if (_isEditing && _addrToController.text.isNotEmpty) {
            for (final unit in units) {
              if (unit.name.toLowerCase() ==
                      _addrToController.text.toLowerCase() ||
                  unit.code.toLowerCase() ==
                      _addrToController.text.toLowerCase()) {
                _recipientUnit = unit;
                break;
              }
            }
          }

          // If not editing, don't set a default recipient unit
          if (!_isEditing) {
            // Leave _recipientUnit as null to make the dropdown unselected
            _recipientUnit = null;
            _addrToController.text = '';
          }

          _isLoadingUnits = false;
        });
      }
    } catch (e) {
      debugPrint('InFileForm: Error loading units: $e');
      if (mounted) {
        setState(() {
          _isLoadingUnits = false;
        });

        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Error loading units: $e'),
            backgroundColor: Colors.red,
          ),
        );
      }
    }
  }

  // Load attachments from paths
  Future<void> _loadAttachmentsFromPaths() async {
    if (_attachments.isNotEmpty) {
      _fileAttachments =
          await _attachmentService.getAttachmentsFromPaths(_attachments);
      setState(() {});
    }
  }

  @override
  void dispose() {
    // Cancel subscription
    _unitChangesSubscription?.cancel();

    // Dispose controllers
    _referenceController.dispose();
    _originatorsNumberController.dispose();
    _subjectController.dispose();
    _contentController.dispose();
    _senderController.dispose();
    _senderUnitController.dispose();
    _addrToController.dispose();
    _receivedByController.dispose();
    _handledByController.dispose();
    super.dispose();
  }

  String _generateReferenceNumber() {
    // Generate a 3-digit reference number
    return (100 + _dispatchService.getIncomingDispatches().length + 1)
        .toString()
        .padLeft(3, '0');
  }

  // Method to select dispatch date
  Future<void> _selectDispatchDate(BuildContext context) async {
    final DateTime? picked = await showDatePicker(
      context: context,
      initialDate: _dispatchDate,
      firstDate: DateTime(2000),
      lastDate: DateTime(2101),
    );
    if (picked != null && picked != _dispatchDate) {
      setState(() {
        _dispatchDate = picked;
      });
    }
  }

  Future<void> _saveDispatch() async {
    if (_formKey.currentState!.validate()) {
      setState(() {
        _isLoading = true;
      });

      try {
        // Create dispatch object
        final dispatch = IncomingDispatch(
          id: _isEditing
              ? widget.dispatch!.id
              : DateTime.now().millisecondsSinceEpoch.toString(),
          referenceNumber: _referenceController.text,
          originatorsNumber: _originatorsNumberController.text,
          subject: _subjectController.text,
          content: _contentController.text,
          dateTime: _dispatchDate,
          priority: _priority,
          securityClassification: _securityClassification,
          status: _status,
          handledBy: 'System', // Default value since we removed the field
          sender: _senderController.text, // Delivered by
          senderUnit: _senderUnitController.text, // ADDR FROM
          addrTo: _addrToController.text, // ADDR TO
          receivedBy: _receivedByController.text,
          receivedDate: _receivedDate,
          timeHandedIn: _timeHandedIn, // THI
          timeCleared: _timeCleared, // TCL
          attachments: _attachments,
          fileAttachments: _fileAttachments,
          logs: _isEditing
              ? [
                  ...widget.dispatch!.logs,
                  DispatchLog(
                    id: DateTime.now().millisecondsSinceEpoch.toString(),
                    timestamp: DateTime.now(),
                    action: _isEditing ? 'Updated' : 'Created',
                    performedBy: 'Admin',
                    notes: _isEditing
                        ? 'Updated IN FILE dispatch'
                        : 'Created new IN FILE dispatch',
                  ),
                ]
              : [
                  DispatchLog(
                    id: DateTime.now().millisecondsSinceEpoch.toString(),
                    timestamp: DateTime.now(),
                    action: 'Created',
                    performedBy: 'Admin',
                    notes: 'Created new IN FILE dispatch',
                  ),
                ],
          trackingStatus:
              _status != 'Pending' ? DispatchStatus.fromString(_status) : null,
        );

        // Save to service
        if (_isEditing) {
          _dispatchService.updateIncomingDispatch(dispatch);
        } else {
          _dispatchService.addIncomingDispatch(dispatch);
        }

        // Show success message and navigate back
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text(_isEditing
                ? 'IN FILE dispatch updated successfully'
                : 'IN FILE dispatch added successfully'),
            backgroundColor: Colors.green,
          ),
        );

        Navigator.pop(context);
      } catch (e) {
        // Show error message
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Error saving IN FILE dispatch: $e'),
            backgroundColor: Colors.red,
          ),
        );
      } finally {
        setState(() {
          _isLoading = false;
        });
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(_isEditing ? 'Edit IN FILE' : 'New IN FILE'),
        backgroundColor: AppTheme.primaryColor,
        actions: [
          IconButton(
            icon: const Icon(Icons.save),
            onPressed: _isLoading ? null : _saveDispatch,
            tooltip: 'Save',
          ),
        ],
      ),
      body: _isLoading
          ? const Center(child: CircularProgressIndicator())
          : _buildForm(),
    );
  }

  Widget _buildForm() {
    // Get screen size to determine layout
    final size = MediaQuery.of(context).size;
    final isMobile = size.width < 600;

    return Form(
      key: _formKey,
      child: SingleChildScrollView(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // Basic Information Card
            EnhancedCard(
              title: 'Basic Information',
              icon: FontAwesomeIcons.fileLines,
              child: Column(
                children: [
                  // Use responsive layout for form fields
                  if (!isMobile) // Two-column layout for tablet and desktop
                    Row(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        // Reference Number
                        Expanded(
                          child: Padding(
                            padding: const EdgeInsets.only(right: 8.0),
                            child: TextFormField(
                              controller: _referenceController,
                              decoration: const InputDecoration(
                                labelText: 'Reference Number *',
                                border: OutlineInputBorder(),
                                prefixIcon: Icon(FontAwesomeIcons.hashtag, size: 16),
                              ),
                              validator: (value) {
                                if (value == null || value.isEmpty) {
                                  return 'Please enter reference number';
                                }
                                return null;
                              },
                            ),
                          ),
                        ),
                        // Originator's Number
                        Expanded(
                          child: TextFormField(
                            controller: _originatorsNumberController,
                            decoration: const InputDecoration(
                              labelText: 'Originator\'s Number',
                              border: OutlineInputBorder(),
                              prefixIcon: Icon(FontAwesomeIcons.hashtag, size: 16),
                            ),
                          ),
                        ),
                      ],
                    )
                  else // Single column for mobile
                    Column(
                      children: [
                        TextFormField(
                          controller: _referenceController,
                          decoration: const InputDecoration(
                            labelText: 'Reference Number *',
                            border: OutlineInputBorder(),
                            prefixIcon: Icon(FontAwesomeIcons.hashtag, size: 16),
                          ),
                          validator: (value) {
                            if (value == null || value.isEmpty) {
                              return 'Please enter reference number';
                            }
                            return null;
                          },
                        ),
                        const SizedBox(height: 16),
                        TextFormField(
                          controller: _originatorsNumberController,
                          decoration: const InputDecoration(
                            labelText: 'Originator\'s Number',
                            border: OutlineInputBorder(),
                            prefixIcon: Icon(FontAwesomeIcons.hashtag, size: 16),
                          ),
                        ),
                      ],
                    ),

                  const SizedBox(height: 16),

                  // Subject
                  TextFormField(
                    controller: _subjectController,
                    decoration: const InputDecoration(
                      labelText: 'Subject *',
                      border: OutlineInputBorder(),
                      prefixIcon: Icon(FontAwesomeIcons.noteSticky, size: 16),
                    ),
                    validator: (value) {
                      if (value == null || value.isEmpty) {
                        return 'Please enter subject';
                      }
                      return null;
                    },
                  ),

                  const SizedBox(height: 16),

                  // Content
                  TextFormField(
                    controller: _contentController,
                    decoration: const InputDecoration(
                      labelText: 'Content',
                      border: OutlineInputBorder(),
                      alignLabelWithHint: true,
                      prefixIcon: Icon(FontAwesomeIcons.fileLines, size: 16),
                    ),
                    maxLines: 5,
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }